{
  "name": "@santi100/assertion-lib",
  "version": "2.0.1",
  "main": "cjs/index.js",
  "typings": "cjs/index.d.ts",
  "module": "./index.mjs",
  "description": "Santi's Assertion Library: Quick and reliable assertions!",
  "license": "MIT",
  "author": "santi100a <santyrojasprieto9@gmail.com>",
  "keywords": [
    "assertion",
    "type-assertion",
    "lightweight",
    "es3"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/santi100a"
  },
  "repository": {
    "url": "https://github.com/santi100a/assertion-lib.git",
    "type": "git"
  },
  "devDependencies": {
    "remark-cli": "^11.0.0",
    "remark-gfm": "^3.0.1",
    "remark-validate-links": "^12.1.1",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "8.47.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "typescript": "4.9.5"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "validate-package-json": "node scripts/validate-package-json.js",
    "check-links": "remark --frail .",
    "esm-wrapper": "node scripts/esm-wrapper.js",
    "test:watch": "jest --watchAll",
    "prettify": "prettier --write src/**/*.ts"
  }
}
